# # Cho Deno functions (index.tsx, kv_store.tsx)
# SUPABASE_URL=https://<SUPABASE_PROJECT_ID>.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=sk-... (lấy từ Supabase Project Settings > API > Service role key)

# SUPABASE__PUBLIC_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicHNlY2t3cnJkdnV5eHRuZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODk2OTUsImV4cCI6MjA3Nzc2NTY5NX0.FyzNivmVZp6BRP-LGxU4Qdj2tuM9FJ6ctlvHAvEOAWs"
# SUPABASE_PROJECT_ID = "wbpseckwrrdvuyxtndhc"

# # Nếu muốn migrate tự động qua Postgres
# SUPABASE_DB_URL=postgresql://postgres:<password>@<host>:5432/postgres


# # Cho seed movies
# TMDB_API_KEY= "d0e221c38d44971923782f05d6df68f9"


# Cho Deno functions (index.tsx, kv_store.tsx)
SUPABASE_URL=https://wuvynyiopwzwtesbiojf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnlueWlvcHd6d3Rlc2Jpb2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE3Njc0MiwiZXhwIjoyMDc3NzUyNzQyfQ.fkmsUkxTxBPXdNYqtM7VWruV9ZS-Hmpc52PF8l6oD3A

# Cho Node scripts (migrate, seed, client)
SUPABASE_PROJECT_ID=wuvynyiopwzwtesbiojf
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnlueWlvcHd6d3Rlc2Jpb2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY3NDIsImV4cCI6MjA3Nzc1Mjc0Mn0.wbdMTLrio7sMdbF0zZMDYtOJ-h85wkYNr9f90OYCdJI

# Nếu muốn migrate tự động qua Postgres
SUPABASE_DB_URL=postgresql://postgres:vuquoctuan04012005@db.wuvynyiopwzwtesbiojf.supabase.co:5432/postgres
# Cho seed movies
TMDB_API_KEY=d0e221c38d44971923782f05d6df68f9

VITE_SUPABASE_PROJECT_ID=wuvynyiopwzwtesbiojf

CLOVA_API_KEY=nv-146a55aaf36e46778d51610bf420a0e8utZM