VITE_API_URL=/api
# Cho Deno functions (index.tsx, kv_store.tsx)
SUPABASE_URL=https://wuvynyiopwzwtesbiojf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnlueWlvcHd6d3Rlc2Jpb2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE3Njc0MiwiZXhwIjoyMDc3NzUyNzQyfQ.fkmsUkxTxBPXdNYqtM7VWruV9ZS-Hmpc52PF8l6oD3A

# Cho Node scripts (migrate, seed, client)
SUPABASE_PROJECT_ID=wuvynyiopwzwtesbiojf
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnlueWlvcHd6d3Rlc2Jpb2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzY3NDIsImV4cCI6MjA3Nzc1Mjc0Mn0.wbdMTLrio7sMdbF0zZMDYtOJ-h85wkYNr9f90OYCdJI

# Nếu muốn migrate tự động qua Postgres
SUPABASE_DB_URL=postgresql://postgres:vuquoctuan04012005@db.wuvynyiopwzwtesbiojf.supabase.co:5432/postgres
# Cho seed movies
TMDB_API_KEY=d0e221c38d44971923782f05d6df68f9

VITE_SUPABASE_PROJECT_ID=wuvynyiopwzwtesbiojf

CLOVA_API_KEY=nv-146a55aaf36e46778d51610bf420a0e8utZM

CLOVA_CLIENT_ID=kbktiu8rqc
CLOVA_CLIENT_SECRET=jLBbb7xS7VKG37TCMX0xbtR25I5KHrMfW4M6zHtq